final abundance patterns

Day 3
He: 0.65
C: 0.10
N: 0.00
O: 0.168
Ne: 0.00
Na: 0.00
Mg: 0.03
Si: 0.04
S: 0.00
Ca: 0.005
Fe: 0.001
Co: 0.000
Ni: 0.0001
Cr: 0.00001
Ti: 0.00001
Ar: 0.00

Day 6
He: 0.05
C: 0.10
O: 0.60
Ne: 0.10
Na: 0.00
Mg: 0.005
Si: 0.002
S: 0.015
Ca: 0.002
Ni: 0.0001
Fe: 0.0005
Co: 0.000
Cr: 0.00002
Ti: 0.00002
Ar: 0.01

Day 10
He: 0.14
C: 0.05
O: 0.60
Ne: 0.10
Na: 0.001
Mg: 0.006
Si: 0.006
S: 0.005
Ca: 0.0005
Ni: 0.0005
Fe: 0.001
Co: 0.0001
Cr: 0.0001
Ti: 0.0001
Ar: 0.02

Day 14
He: 0.01
C: 0.05
O: 0.65
Ne: 0.19
Na: 0.01
Mg: 0.005
Si: 0.004
S: 0.001
Ca: 0.0005
Ni: 0.0005
Fe: 0.001
Co: 0.00
Cr: 0.00005
Ti: 0.00005
Ar: 0.04

Day 16
He: 0.00
C: 0.02
O: 0.75
Ne: 0.20
Na: 0.01
Mg: 0.003
Si: 0.003
S: 0.005
Ca: 0.0005
Ni: 0.0005
Fe: 0.001
Co: 0.00
Cr: 0.00005
Ti: 0.00005
Ar: 0.02

Day 18
He: 0.00
C: 0.01
O: 0.75
Ne: 0.20
Na: 0.01
Mg: 0.003
Si: 0.003
S: 0.005
Ca: 0.001
Ni: 0.0007
Fe: 0.0015
Co: 0.00
Cr: 0.00006
Ti: 0.00006
Ar: 0.03
