SURVEY:  PS1MD
SNID:  2020oi
otherID: 
IAUC:    UNKNOWN
RA:        185.7288750  deg
DECL:       15.8235940  deg
MWEBV:    0.023 +- 0.001  MW E(B-V)
REDSHIFT_FINAL:  0.0052 +- -99.0000  (CMB)
HOST_LOGMASS: -99.0000 +- -99.0000
SEARCH_PEAKMJD: 59025.0
FILTERS:    griz
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oi.g.200118_2199120_1635.091.sw.g.PS1.cat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend01.cluster

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 2
NVAR:   7
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR

OBS: 58942.52 z NULL  15333.782 484.854 17.036 0.034
OBS: 58976.42 z NULL  4308.981 345.756 18.414 0.087
END:
